[gd_scene format=3 uid="uid://dj6gkjv3m4skh"]

[ext_resource type="Texture2D" uid="uid://cuoc77romff78" path="res://icon.svg" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://otbx7i8pd6df" path="res://scenes/components/rps/rps_type.tscn" id="2_6uqi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppyta"]
size = Vector2(640, 128)

[node name="Node2D" type="Node2D" unique_id=1030310369]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=996503022]
position = Vector2(256, 712)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1497928086]
shape = SubResource("RectangleShape2D_ppyta")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=1676081985]
scale = Vector2(5, 1)
texture = ExtResource("1_8uh7m")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=1062558509]
position = Vector2(896, 712)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=1103643461]
shape = SubResource("RectangleShape2D_ppyta")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5/CollisionShape2D" unique_id=1101868679]
scale = Vector2(5, 1)
texture = ExtResource("1_8uh7m")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=447641150]
position = Vector2(256, -64)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=610317757]
shape = SubResource("RectangleShape2D_ppyta")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4/CollisionShape2D" unique_id=1871917743]
scale = Vector2(5, 1)
texture = ExtResource("1_8uh7m")

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=2104671348]
position = Vector2(896, -64)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" unique_id=1532399660]
shape = SubResource("RectangleShape2D_ppyta")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6/CollisionShape2D" unique_id=2120071251]
scale = Vector2(5, 1)
texture = ExtResource("1_8uh7m")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1927922842]
position = Vector2(-64, 320)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=490577829]
shape = SubResource("RectangleShape2D_ppyta")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2/CollisionShape2D" unique_id=642289068]
scale = Vector2(5, 1)
texture = ExtResource("1_8uh7m")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1031634074]
position = Vector2(1216, 320)
rotation = 1.5707964
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=193610517]
shape = SubResource("RectangleShape2D_ppyta")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3/CollisionShape2D" unique_id=407575201]
scale = Vector2(5, 1)
texture = ExtResource("1_8uh7m")

[node name="RPS_type2" parent="." unique_id=2036097787 instance=ExtResource("2_6uqi0")]
position = Vector2(576, 192)

[node name="RPS_type11" parent="." unique_id=731266711 instance=ExtResource("2_6uqi0")]
position = Vector2(544, 128)

[node name="RPS_type12" parent="." unique_id=1806238349 instance=ExtResource("2_6uqi0")]
position = Vector2(608, 128)

[node name="RPS_type13" parent="." unique_id=884000452 instance=ExtResource("2_6uqi0")]
position = Vector2(512, 192)

[node name="RPS_type14" parent="." unique_id=1446122274 instance=ExtResource("2_6uqi0")]
position = Vector2(640, 192)

[node name="RPS_type15" parent="." unique_id=489574634 instance=ExtResource("2_6uqi0")]
position = Vector2(544, 256)

[node name="RPS_type16" parent="." unique_id=619111499 instance=ExtResource("2_6uqi0")]
position = Vector2(608, 256)

[node name="RPS_type3" parent="." unique_id=678116635 instance=ExtResource("2_6uqi0")]
position = Vector2(320, 448)
selected_type = 0

[node name="RPS_type5" parent="." unique_id=669062737 instance=ExtResource("2_6uqi0")]
position = Vector2(384, 448)
selected_type = 0

[node name="RPS_type6" parent="." unique_id=1897320951 instance=ExtResource("2_6uqi0")]
position = Vector2(352, 512)
selected_type = 0

[node name="RPS_type7" parent="." unique_id=1488228807 instance=ExtResource("2_6uqi0")]
position = Vector2(288, 512)
selected_type = 0

[node name="RPS_type8" parent="." unique_id=1664038779 instance=ExtResource("2_6uqi0")]
position = Vector2(256, 448)
selected_type = 0

[node name="RPS_type9" parent="." unique_id=1982358536 instance=ExtResource("2_6uqi0")]
position = Vector2(288, 384)
selected_type = 0

[node name="RPS_type10" parent="." unique_id=1247865493 instance=ExtResource("2_6uqi0")]
position = Vector2(352, 384)
selected_type = 0

[node name="RPS_type4" parent="." unique_id=817307711 instance=ExtResource("2_6uqi0")]
position = Vector2(832, 448)
selected_type = 2

[node name="RPS_type17" parent="." unique_id=1990225201 instance=ExtResource("2_6uqi0")]
position = Vector2(800, 384)
selected_type = 2

[node name="RPS_type18" parent="." unique_id=1054294154 instance=ExtResource("2_6uqi0")]
position = Vector2(864, 384)
selected_type = 2

[node name="RPS_type19" parent="." unique_id=23519648 instance=ExtResource("2_6uqi0")]
position = Vector2(768, 448)
selected_type = 2

[node name="RPS_type21" parent="." unique_id=126667543 instance=ExtResource("2_6uqi0")]
position = Vector2(800, 512)
selected_type = 2

[node name="RPS_type22" parent="." unique_id=1569609945 instance=ExtResource("2_6uqi0")]
position = Vector2(864, 512)
selected_type = 2

[node name="RPS_type20" parent="." unique_id=574750242 instance=ExtResource("2_6uqi0")]
position = Vector2(896, 448)
selected_type = 2
